<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #050D16;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Imagenes/Group%20193.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    mix-blend-mode: overlay;
    opacity: 0.6;
}
table {
    width: 90%;
    max-width: 1200px;
}
body, td, th {
    color: #FFFFFF;
    font-size: 24px;
    font-family: Montserrat, "Montserrat Black", "Montserrat Light", "Montserrat ExtraLight", "Montserrat ExtraBold", "Montserrat Medium";
    font-weight: 300;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Imagenes/Rosa (Hover State).png','Imagenes/Verda (Hover State).png','Imagenes/Azul (Hover State).png','Botones/ARTSTATION (Hover State).png','Botones/EMAIL (Hover State).png','Botones/BEHANCE (Hover State).png','Botones/LINKTREE (Hover State).png')">
<main style="font-family: Montserrat, 'Montserrat Black', 'Montserrat Light', 'Montserrat ExtraLight', 'Montserrat ExtraBold', 'Montserrat Medium'"> </main>

<div>
  <table width="1549" border="0" cellpadding="0" cellspacing="10">
    <tbody>
      <tr>
        <td height="89" align="center" valign="middle"><a href="Index.html"><img src="Imagenes/HOME.png" width="53" height="79" alt=""/></a></td>
        <td height="89" colspan="2" align="center" valign="middle" style="font-size: 40px; font-weight: 800;">PROYECTOS</td>
      </tr>
      <tr>
        <td width="60" height="403">&nbsp;</td>
        <td width="688" align="center"><a href="https://www.artstation.com/grymstar181" target="_blank" onMouseOver="MM_swapImage('ARTSTATION','','Botones/ARTSTATION (Hover State).png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/ARTSTATION.png" alt="" width="514" height="310" id="ARTSTATION"></a></td>
        <td width="691" align="center"><a href="https://www.behance.net/diegodelgado29" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Behance','','Botones/BEHANCE (Hover State).png',1)"><a href="https://www.behance.net/diegodelgado29" target="_blank"></a><a href="https://www.behance.net/diegodelgado29" target="_blank" onMouseOver="MM_swapImage('BEHANCE','','Botones/BEHANCE (Hover State).png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/BEHANCE.png" alt="" width="522" height="309" id="BEHANCE"></a></td>
        <td width="60">&nbsp;</td>
      </tr>
      <tr>
        <td height="329">&nbsp;</td>
        <td height="329" align="center"><a href="mailto:ddelgadolopez1802@gmail.com" target="_blank" onMouseOver="MM_swapImage('Email','','Botones/EMAIL (Hover State).png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/EMAIL.png" alt="" width="519" height="309" id="Email"></a></td>
        <td height="329" align="center"><a href="https://linktr.ee/ddelgado18" target="_blank" onMouseOver="MM_swapImage('Linktree','','Botones/LINKTREE (Hover State).png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/LINKTREE.png" alt="" width="514" height="304" id="Linktree"></a></td>
        <td height="329">&nbsp;</td>
      </tr>
      <tr>
        <td height="46" colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" colspan="4" align="center" valign="middle">Diego Delgado © 2025 All Rights Reserved</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
