<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #050D16;
    font-family: Montserrat, "Montserrat Black", "Montserrat Light", "Montserrat ExtraLight", "Montserrat ExtraBold", "Montserrat Medium";
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 800;
    overflow-x: hidden;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Imagenes/Group%20193.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    mix-blend-mode: overlay;
    opacity: 0.6;
}
.centered-table {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
table {
    width: 90%;
    max-width: 1200px;
}
body, td, th {
    color: #FFFFFF;
    font-size: 36px;
    font-family: Montserrat, "Montserrat Black", "Montserrat Light", "Montserrat ExtraLight", "Montserrat ExtraBold", "Montserrat Medium";
    font-weight: 800;
}
</style>
<script type="text/javascript">
function MM_preloadImages() {
  var d = document; if (d.images) {
    if (!d.MM_p) d.MM_p = new Array();
    var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
    for (i = 0; i < a.length; i++)
      if (a[i].indexOf("#") != 0) {
        d.MM_p[j] = new Image;
        d.MM_p[j++].src = a[i];
      }
  }
}
</script>
</head>

<body onLoad="MM_preloadImages('Imagenes/Rosa (Hover State).png','Imagenes/Verda (Hover State).png','Imagenes/Azul (Hover State).png')">

<div class="centered-table">
  <table border="0" cellpadding="0" cellspacing="15">
    <tr>
      <td width="33%" height="183" valign="top"><a href="Index.html"><img src="Imagenes/HOME.png" width="53" height="79" alt=""/></a></td>
      <td align="center" valign="middle"><span style="font-size: 40px">CURRICULUM</span> VITAE</td>
      <td valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="middle" style="font-size: 36px; font-weight: 800;">
        <p>Formación Académica</p>
        <p><img src="Imagenes/Group 208.png" width="100%" height="29" alt=""/></p>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" style="font-size: 24px; font-weight: 400;">
        <p>2012-2019</p>
        <p><br>
          <br>
        2021-2023</p>
        <p><br>
          <br>
          <br>
        2021 - Presente</p>
      </td>
      <td colspan="2" align="left" valign="top" style="font-size: 24px; font-weight: 350;">
        <p>Bachillerato en Educación Media<br>
          Colegio Humboldt/Humboldt Schule<br>
          San José, Costa Rica</p>
        <p>Técnico Especializado en Animación Digital<br>
          Universidad de Costa Rica<br>
          San José, Costa Rica</p>
        <p>Bachillerato y Licenciatura en Diseño Gráfico<br>
          Universidad de Costa Rica<br>
          San José, Costa Rica</p>
      </td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="middle" style="font-size: 36px; font-weight: 800;">
        <p>Experiencia</p>
        <p><img src="Imagenes/Group 208.png" width="100%" height="29" alt=""/></p>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" style="font-size: 24px; font-weight: 350;">
        <p>2023<br>
          <br>
          <br>
        </p>
        <p>2024</p>
        <p><br>
          <br>
          <br>
        2024 - Presente</p>
      </td>
      <td colspan="2" align="left" valign="top" style="font-size: 24px; font-weight: 350;">
        <p>Agencia de Publicidad Ideas MCW<br>
          Departamento de Diseño Gráfico<br>
          Asistente Diseñador</p>
        <p>BetweenFriends Studios<br>
          Animación Digital<br>
          Freelancing para Inbetweening y Texturizado 3D</p>
        <p>Oficina de Comunicación e Información (OCI)<br>
          Universidad de Costa Rica<br>
          Departamento de Diseño Gráfico<br>
          Asistente Diseñador</p>
      </td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="middle" style="font-size: 36px; font-weight: 800;">
        <p>Habilidades e Idiomas</p>
        <p><img src="Imagenes/Group 208.png" width="100%" height="29" alt=""/></p>
      </td>
    </tr>
    <tr>
      <td height="309"></td>
      <td width="36%" align="left" valign="baseline" style="font-size: 24px; font-weight: 350;">
        Idiomas: Español, Inglés, Alemán.<br>
        Comunicación Visual, verbal y escrita.<br>
        Adaptabilidad, Resolución de problemas, Administración<br>
        y resolución de Conflictos.
      </td>
      <td width="31%" align="left" valign="baseline" style="font-size: 24px; font-weight: 350;">&nbsp;</td>
    </tr>
    <tr>
      <td height="55" colspan="3" align="center" valign="middle" style="font-size: 24px; font-weight: 300;">&nbsp;</td>
    </tr>
    <tr>
      <td height="24" colspan="3" align="center" valign="middle" style="font-size: 24px; font-weight: 300;"> Diego Delgado © 2025 All Rights Reserved </td>
    </tr>
  </table>

</div>

</body>
</html>
